{
  "name": "Tales",
  "version": "3.3.6-v1",
  "description": "A blog theme for Bootstrap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HackerThemes",
  "license": "http://support.wrapbootstrap.com/knowledge_base/topics/usage-licenses",
  "dependencies": {
    "font-awesome": "4.4.0",
    "jquery": "2.1.4",
    "bootstrap": "3.3.6"
  }
}
